# coding: UTF-8
import simplejson
class Hose(object):
    def __init__(self, mongo_hose):
        self.gate_num = mongo_hose["gate_num"]
        self.trainer = mongo_hose["trainer"]
        self.weight = mongo_hose["weight"]
        self.hose_num = mongo_hose["hose_num"]
        self.weather = mongo_hose["weather"]
        self.through = mongo_hose["through"]
        self.hose_name = mongo_hose["hose_name"]
        self.owner = mongo_hose["owner"]
        self.last_rap = mongo_hose["last_rap"]
        self.hose_age = mongo_hose["hose_age"]
        self.sub = mongo_hose["sub"]
        self.quality = mongo_hose["quality"]
        self.traning_time = mongo_hose["traning_time"]
        self.start = mongo_hose["start"]
        self.race_id = mongo_hose["race_id"]
        self.race_name = mongo_hose["race_name"]
        self.race_corse = mongo_hose["race_corse"]
        self.race_date = mongo_hose["race_date"]
        self.fav = mongo_hose["fav"]
        self.corse_data = mongo_hose["corse_data"]
        self.race_number = mongo_hose["race_number"]
        self.jockey = mongo_hose["jockey"]
        self.condition = mongo_hose["condition"]
        self.shissu = mongo_hose["shissu"]
        self.basis_weight = mongo_hose["basis_weight"]
        self.race_info = mongo_hose["race_info"]
        self.prize = mongo_hose["prize"]
        self.odds = mongo_hose["odds"]
        self.comment = mongo_hose["comment"]
        self.time = mongo_hose["time"]
        self.order_num = int(mongo_hose["order"])
